backend/src/schema.graphql

# import * from "../generated/prisma.graphql"

enum TimeRange {
  long_term
  medium_term
  short_term
}

type User {
  id: String!
  name: String!
  email: String!
  spotifyId: String!
  images: [Image]
}

type Query {
  me: User
  myTopTracks(limit: Int, offset: Int, time_range: TimeRange): MyTopTracks
  myTopArtists(limit: Int, offset: Int, time_range: TimeRange): MyTopArtists
  getRecommendations(
    limit: Int
    seed_artists: String
    seed_tracks: String
    seed_genres: String
  ): Recommendations
  generatePlaylist(seeds: String): Recommendations
}

# type Mutation {}

type Recommendations {
  tracks: [Track]
  seeds: [Seed]
}

type MyTopTracks {
  items: [Track]!
  next: String
  previous: String
  total: Int!
  limit: Int!
  href: String!
}

type MyTopArtists {
  items: [Artist]
  next: String
  previous: String
  total: Int!
  limit: Int!
  href: String!
}

type Artist {
  href: String!
  id: String!
  name: String!
  popularity: Int
  type: String!
  uri: String!
  external_urls: ExternalUrls
  images: [Image]
  followers: Followers
}

type Followers {
  href: String
  total: Int
}

type Album {
  id: String!
  href: String!
  name: String!
  release_date: String!
  release_date_precision: String!
  type: String!
  uri: String!
  album_type: String!
  artists: [Artist]!
  external_urls: ExternalUrls
  images: [Image]
}

type Track {
  id: String!
  name: String!
  href: String!
  popularity: Int!
  preview_url: String
  track_number: Int!
  type: String!
  uri: String!
  duration_ms: Int!
  is_local: Boolean
  explicit: Boolean
  album: Album!
  external_urls: ExternalUrls
  artists: [Artist]
  is_playable: Boolean
}

type ExternalUrls {
  spotify: String!
}

type Image {
  height: Int!
  width: Int!
  url: String!
}

type Seed {
  initialPoolSize: Int
  afterFilteringSize: Int
  afterRelinkingSize: Int
  href: String
  id: String
  type: String
}
