backend/src/schema.graphql

# import * from "../generated/prisma.graphql"

enum TimeRange {
  long_term
  medium_term
  short_term
}

type Query {
  me: User
  myTopTracks(limit: Int, offset: Int, time_range: TimeRange): MyTopTracks
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
}

type SuccessMessage {
  message: String
}

type MyTopTracks {
  items: [Track]!
  next: String
  previous: String
  total: Int!
  limit: Int!
  href: String!
}

type Track {
  id: String!
  name: String
  href: String
}
